/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "music-eleven",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "musiceleven",
			"database_id": "38aaf16f-58f8-442d-8544-2475afea1dfd"
		},
	],
	"env": {
		"dev": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "musiceleven",
					"database_id": "38aaf16f-58f8-442d-8544-2475afea1dfd"
				},
			],
			"vars": {
				"GOOGLE_CLIENT_ID": "973185606158-4sbi43cb1r3en1o70cud6hv8nj1s9pb6.apps.googleusercontent.com",
				"BETTER_AUTH_URL": "http://localhost:3000",
				"R2_ACCOUNT_ID": "85cbdce1a1a370e643ca4db01574427c",
				"R2_ACCESS_KEY_ID": "c4bb0cbee0dddbbcc760464e709c880a",
				"R2_BUCKET_NAME": "musiceleven",
				"R2_DOMAIN": "https://i.musiceleven.com",
			}
		},
		"prod": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "musiceleven",
					"database_id": "38aaf16f-58f8-442d-8544-2475afea1dfd"
				}
			],
			"vars": {
				"GOOGLE_CLIENT_ID": "973185606158-4sbi43cb1r3en1o70cud6hv8nj1s9pb6.apps.googleusercontent.com",
				"BETTER_AUTH_URL": "https://musiceleven.com",
				"R2_ACCOUNT_ID": "85cbdce1a1a370e643ca4db01574427c",
				"R2_ACCESS_KEY_ID": "c4bb0cbee0dddbbcc760464e709c880a",
				"R2_BUCKET_NAME": "musiceleven",
				"R2_DOMAIN": "https://i.musiceleven.com",
			}
		}
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}